# FunTravel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localguide/: ChangePasswordActivity.kt  Country.kt  CountryDetails.kt  CountryViewModel.kt  DisplayUserProfile.kt  EditCountryFragment.kt  FunctionListAdapter.kt  LanguageActivity.kt  LanguageListAdapter.kt  LoadingAnimation.kt  LoadingAsync.kt  MainActivity.kt  Register.kt  RegisterActivity.kt  RegisterGuideActivity.kt  SettingActivity.kt  SigninActivity.kt  TravelerGuideActivity.kt  UserForgotPasswordActivity.kt  UserSetting.kt  User_Management.kt  WebhostSingleton.kt  country_details_recycler.kt  homepage.kt  signin.kt
app/src/main/java/com/example/localguide/Interface/: ItemClickListener.kt
app/src/main/java/com/example/localguide/Model/: Function.kt  Language.kt  User.kt
app/src/main/res/drawable/: btn_border.xml  btn_shadow.xml  button_cancel.xml  ic_arrow_back_teal_48dp.xml  ic_edit_teal_48dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_country_details.xml  activity_country_details_recycler.xml  activity_display_user_profile.xml  activity_homepage.xml  activity_language.xml  activity_main.xml  activity_register.xml  activity_register_guide.xml  activity_setting.xml  activity_signin.xml  activity_traveler_guide.xml  activity_user__management.xml  activity_user_forgot_password.xml  activity_user_setting.xml  adapter_listview.xml  adapter_listview_language.xml  fragment_edit_country.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/localguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
